<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="./styles/site.css" type="text/css">
    <link rel="icon" href="./images/bracelet.png" type="image/x-icon">
    <title>Bracelets by Haley Hours</title>
</head>

<body>
    <header>
        <img src="./images/logo.png" alt="A colourful handmade bracelet">
        <h1>
            Bracelets by Haley
        </h1>
        <h3>
            Contact us.
        </h3>
        <h6>Domain name: braceletsbyhaley</h6>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hours.html">Hours</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="related.html">Related</a></li>
            <li><a href="contactUs.html">Contact us</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
    </nav>
    <main>
        <h4>Contact us Form:</h4>
        <form method="get">
            <label for="fname">First name:</label>
            <input type="text" name="fname" id="fname" placeholder="Jane">
            <br>
            <label for="lname">Last name:</label>
            <input type="text" name="lname" id="lname" placeholder="Doe">
            <br>
            <label for="email">E-mail Address:</label>
            <input type="text" name="email" id="email" placeholder="jane.doe@fakemail.com">
            <br>
            <fieldset>
                <legend>Store location</legend>
                <label for="montreal">Montreal</label>
                <input type="radio" id="montreal" name="storelocation" value="Montreal">
                <br>
                <label for="quebeccity">Quebec city</label>
                <input type="radio" id="quebeccity" name="storelocation" value="QuebecCity">
                <br>
                <label for="toronto">Toronto</label>
                <input type="radio" id="toronto" name="storelocation" value="Toronto">
                <br>
                <label for="ottawa">Ottawa</label>
                <input type="radio" id="ottawa" name="storelocation" value="Ottawa">
                <br>
                <label for="gatineau">Gatineau</label>
                <input type="radio" id="gatineau" name="storelocation" value="Gatineau">
                <br>
            </fieldset>
            <fieldset>
                <legend>Requesting more info about: </legend>
                <label for="pricing">Pricing</label>
                <input type="checkbox" id="pricing" name="pricing" value="Pricing">
                <br>
                <label for="customization">Customization</label>
                <input type="checkbox" id="customization" name="customization" value="Customization">
                <br>
                <label for="deals">Deals & Specail offers</label>
                <input type="checkbox" id="deals" name="deals" value="Deals&SpecialOffers">
                <br>
                <label for="jobs">Job offers</label>
                <input type="checkbox" id="jobs" name="jobs" value="JobOffers">
                <br>
                <label for="products">Product details</label>
                <input type="checkbox" id="products" name="products" value="ProductDetails">
                <br>
            </fieldset>
            <label for="questions">Enter any additional questions here: </label>
            <textarea id="questions" name="questions" rows="5" cols="50"></textarea>
            <br>
            <label for="foundout">How did you find out about us?</label>
            <select name="foundout" id="foundout">
                <optgroup label="Internet">
                    <option value="SearchEngine">Search Engine</option>
                    <option value="LinkFromOtherWebsite">Link from another website</option>
                </optgroup>
                <optgroup label="Non-Internet">
                    <option value="ReferredbyaFriend">Referred by a Friend</option>
                    <option value="Advertisement">Advertisement</option>
                    <option value="Flyer/Mailing">Flyer/Mailing</option>
                </optgroup>
            </select>
            <br>
            <input type="submit" value="Submit">
            <input type="reset" value="Cancel">
        </form>
    </main>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hours.html">Hours</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="related.html">Related</a></li>
            <li><a href="contactUs.html">Contact us</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
    </nav>
    <footer>
        <p>11/15/2024</p>
        <p><a href="https://pngtree.com/so/handmade-wristband">Source of logo image</a></p>
        <p><a href="https://www.dreamstime.com/stock-photography-handmade-jewelry-image17747872">Source of Favicon</a>
        </p>
        <p>Domain name: braceletsbyhaley</p>
    </footer>
</body>

</html>