<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="./styles/site.css" type="text/css">
    <link rel="icon" href="./images/bracelet.png" type="image/x-icon">
    <title>Bracelets by Haley Hours</title>
</head>

<body>
    <header>
        <img src="./images/logo.png" alt="A colourful handmade bracelet">
        <h1>
            Bracelets by Haley
        </h1>
        <h3>
            Flexible, reliable hours.
        </h3>
        <h6>Domain name: braceletsbyhaley</h6>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hours.html">Hours</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="related.html">Related</a></li>
            <li><a href="contactUs.html">Contact us</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
    </nav>
    <main>
        <h4>Hours</h4>
        <table>
            <tr>
                <th>Monday</th>
                <td>10AM-4PM</td>
            </tr>
            <tr>
                <th>Tuesday</th>
                <td>10AM-6PM</td>
            </tr>
            <tr>
                <th>Wednesday</th>
                <td>10AM-6PM</td>
            </tr>
            <tr>
                <th>Thursday</th>
                <td>10AM-6PM</td>
            </tr>
            <tr>
                <th>Friday</th>
                <td>10AM-8PM</td>
            </tr>
            <tr>
                <th>Saturday</th>
                <td>10AM-8PM</td>
            </tr>
            <tr>
                <th>Sunday</th>
                <td>10AM-4PM</td>
            </tr>
        </table>
    </main>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hours.html">Hours</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="related.html">Related</a></li>
            <li><a href="contactUs.html">Contact us</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
    </nav>
    <footer>
        <p>11/15/2024</p>
        <p><a href="https://pngtree.com/so/handmade-wristband">Source of logo image</a></p>
        <p><a href="https://www.dreamstime.com/stock-photography-handmade-jewelry-image17747872">Source of Favicon</a>
        </p>
        <p>Domain name: braceletsbyhaley</p>
    </footer>
</body>

</html>