<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="./styles/site.css" type="text/css">
    <link rel="icon" href="./images/bracelet.png" type="image/x-icon">
    <title>Bracelets by Haley</title>
</head>

<body>
    <header>
        <img src="./images/logo.png" alt="A colourful handmade bracelet">
        <h1>
            Bracelets by Haley
        </h1>
        <h3>
            Beautiful bracelets made with care.
        </h3>
        <h6>Domain name: braceletsbyhaley</h6>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hours.html">Hours</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="related.html">Related</a></li>
            <li><a href="contactUs.html">Contact us</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
    </nav>
    <main>
        <img src="./images/makingBracelets.png" class="image1"
            alt="A person making colourful handmade bracelets on a woodent table">
        <img src="./images/stringBracelets.png" class="image2"
            alt="Multiple multicolored handmade bracelets made out of string">
        <h4>About Bracelets by Haley</h4>
        <p>Bracelets by Haley is a company that specializes in making beautiful handmade bracelets for anyone to enjoy.
            All bracelets made by our company are 100% handmade and customizeable using our website. We are located in
            the heart of Montreal, Vieux Port inside a 200 year old building with a historic structure setting the
            atmosphere to our lovely in person shop since 1996. We also have in-person workshops as well as video
            tutorials to teach people how to make their own bracelets and find others who enjoy the same practice. Our
            goal is to share our love for making beautiful bracelets with as many people as we can from all different
            walks of life, bracelet making is for everyone.</p>
        <div>
            <p>At Bracelets by Haley; our highly qualified <a href="staff.html">staff</a> is determined to making your
                experience with us as fabulous as can be and satisfying all your needs. We offer <a
                    href="hours.html">flexible hours</a> and affordable <a href="products.html">product prices</a>. If
                you would like to get a second opinion listen to what some of our <a href="testimonials.html">satisfied
                    customers</a> have to say. If you have any further questions about our services, please fill out our
                <a href="contactUs.html">inquiries</a>form. We also have <a href="related.html">links</a> to other
                websites of similar interest.
            </p>
        </div>
    </main>
    <nav class="nav2">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hours.html">Hours</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="related.html">Related</a></li>
            <li><a href="contactUs.html">Contact us</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
    </nav>
    <footer>
        <p>11/15/2024</p>
        <p><a href="https://pngtree.com/so/handmade-wristband">Source of logo image</a></p>
        <p><a href="https://www.istockphoto.com/photos/bracelet-making">Source of image of woman making bracelets</a>
        </p>
        <p><a
                href="https://www.istockphoto.com/photo/multi-colored-woven-friendship-bracelets-handmade-of-embroidery-bright-thread-with-gm1266875161-371515896">Source
                of image of handmade bracelets</a></p>
        <p><a href="https://www.dreamstime.com/stock-photography-handmade-jewelry-image17747872">Source of Favicon</a>
        </p>
        <p>Domain name: braceletsbyhaley</p>
    </footer>
</body>

</html>