<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="./styles/site.css" type="text/css">
    <link rel="icon" href="./images/bracelet.png" type="image/x-icon">
    <title>Bracelets by Haley Products</title>
</head>

<body>
    <header>
        <img src="./images/logo.png" alt="A colourful handmade bracelet">
        <h1>
            Bracelets by Haley
        </h1>
        <h3>
            Quality, Customizeable Products.
        </h3>
        <h6>Domain name: braceletsbyhaley</h6>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hours.html">Hours</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="related.html">Related</a></li>
            <li><a href="contactUs.html">Contact us</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
    </nav>
    <main>
        <h4>Products</h4>
        <table>
            <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Customizeable?</th>
            </tr>
            <tr>
                <td>Handmade Bracelet</td>
                <td>$5</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Handmade Bracelet set Medium</td>
                <td>$20</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Handmade Bracelet set Large</td>
                <td>$50</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Bracelets by Haley tee</td>
                <td>$25</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Bracelets by Haley sweater</td>
                <td>$50</td>
                <td>No</td>
            </tr>

        </table>
        <h4>About Customization</h4>
        <p>Customization is a unique part of shopping with Bracelets by Haley, our customization options offer choices
            between; 20 different colours, 5 different patterns and a limit to 5 colours per braclet.</p>
    </main>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hours.html">Hours</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="related.html">Related</a></li>
            <li><a href="contactUs.html">Contact us</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
    </nav>
    <footer>
        <p>11/15/2024</p>
        <p><a href="https://pngtree.com/so/handmade-wristband">Source of logo image</a></p>
        <p><a href="https://www.dreamstime.com/stock-photography-handmade-jewelry-image17747872">Source of Favicon</a>
        </p>
        <p>Domain name: braceletsbyhaley</p>
    </footer>
</body>

</html>