<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="./styles/site.css" type="text/css">
    <link rel="icon" href="./images/bracelet.png" type="image/x-icon">
    <title>Bracelets by Haley Related</title>
</head>

<body>
    <header>
        <img src="./images/logo.png" alt="A colourful handmade bracelet">
        <h1>
            Bracelets by Haley
        </h1>
        <h3>
            Related content and businesses.
        </h3>
        <h6>Domain name: braceletsbyhaley</h6>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hours.html">Hours</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="related.html">Related</a></li>
            <li><a href="contactUs.html">Contact us</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
    </nav>
    <main>
        <h2>Related links:</h2>
        <h4>Where we get our supplies:</h4>
        <div>
            <ul>
                <li class="list"><img src=".//images/list.png" alt="icon" class="icon"><a
                        href="https://www.sheenbeads.com">Sheen Beads</a></li>
                <li class="list"><img src=".//images/list.png" alt="icon" class="icon"><a
                        href="https://www.jewelrysupply.com">Jewelery Supply</a></li>
                <li class="list"><img src=".//images/list.png" alt="icon" class="icon"><a
                        href="https://vintagejewelrysupplies.com">Vintage Jewelery Supplies</a></li>
                <li class="list"><img src=".//images/list.png" alt="icon" class="icon"><a
                        href="https://www.chaingallery.com">Chain Gallery</a></li>
                <li class="list"><img src=".//images/list.png" alt="icon" class="icon"><a
                        href="https://www.charmfactory.com">Charm Factory</a></li>
            </ul>
        </div>
        <h4>Similar companies:</h4>
        <div>
            <ul>
                <li class="list"><img src=".//images/list.png" alt="icon" class="icon"><a
                        href="https://ca.puravidabracelets.com">Pura Vida Bracelets</a></li>
                <li class="list"><img src=".//images/list.png" alt="icon" class="icon"><a
                        href="https://www.kindkarmaco.com/?srsltid=AfmBOooGQI9l49GJ67h3WkrJ5PsGug-2B7Un2it7MUrn7jZkA8NCkDi1">Kind
                        Karma</a></li>
                <li class="list"><img src=".//images/list.png" alt="icon" class="icon"><a
                        href="https://kompsos.co/?srsltid=AfmBOoq2Oce5cOuNxG-1EewELPoi_GYl3F-hI9LTvFqUbHViZ-Fk203a">Kompsos</a>
                </li>
                <li class="list"><img src=".//images/list.png" alt="icon" class="icon"><a
                        href="https://camillette.com/?srsltid=AfmBOoqhX35gbhXl4xVFiYj0hE6fLyhVFrn36Hv89Cnh7Nn6EWsmJppv">Camillette</a>
                </li>
                <li class="list"><img src=".//images/list.png" alt="icon" class="icon"><a
                        href="https://www.hartandstone.com">Hart and Stone</a></li>
            </ul>
        </div>
    </main>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hours.html">Hours</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="related.html">Related</a></li>
            <li><a href="contactUs.html">Contact us</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
    </nav>
    <footer>
        <p>11/15/2024</p>
        <p><a href="https://pngtree.com/so/handmade-wristband">Source of logo image</a></p>
        <p><a href="https://www.dreamstime.com/stock-photography-handmade-jewelry-image17747872">Source of Favicon</a>
        </p>
        <p><a href="https://www.vecteezy.com/free-png/pearl-necklace">Source of list image</a></p>
        <p>Domain name: braceletsbyhaley</p>
    </footer>
</body>

</html>