<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="./styles/site.css" type="text/css">
    <link rel="icon" href="./images/bracelet.png" type="image/x-icon">
    <title>Bracelets by Haley Staff</title>
</head>

<body>
    <header>
        <img src="./images/logo.png" alt="A colourful handmade bracelet">
        <h1>
            Bracelets by Haley
        </h1>
        <h3>
            Staff photos and descriptions.
        </h3>
        <h6>Domain name: braceletsbyhaley</h6>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hours.html">Hours</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="related.html">Related</a></li>
            <li><a href="contactUs.html">Contact us</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
    </nav>
    <main>

        <h2>Brayden</h2>
        <div class="container container2">
            <img src="./images/Brayden.jpeg" alt="Picture of Brayden against a whiteboard" class="staff">
            <p>Brayden is head of the custom design branch of the company. He works hard to give people what they want
                and develops new colours and possible patterns.</p>
        </div>

        <h2>Zach</h2>
        <div class="container container2">
            <img src="./images/Zach.jpeg" alt="Picture of Zach against a whiteboard" class="staff">
            <p>Zach is who you'll likely see at the store, he is a friendly guy who cares deeply about the company and
                making sure the customer is always happy, he is in charge of all main communication between us and the
                customers.</p>
        </div>

        <h2>Arthur</h2>
        <div class="container container2">
            <img src="./images/Arthur.jpeg" alt="Picture of Arthur against a whiteboard" class="staff">
            <p>Arthur is in charge of the bracelet making branch, he creates masterly crafter bracelets and comes up
                with new ideas and designs often. His work is beloved by all clients.</p>
        </div>

        <h2>Alexandre</h2>
        <div class="container container2">
            <img src="./images/Alexandre.jpeg" alt="Picture of Alexandre against a whiteboard" class="staff">
            <p>Alexandre runs the shipping department and helps ship your lovely bracelets carefully across our world,
                he is who to thank for your favourite bracelets getting to you safely and in good condition from no
                matter how far.</p>
        </div>
    </main>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hours.html">Hours</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="related.html">Related</a></li>
            <li><a href="contactUs.html">Contact us</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
    </nav>
    <footer>
        <p>11/15/2024</p>
        <p><a href="https://pngtree.com/so/handmade-wristband">Source of logo image</a></p>
        <p><a href="https://www.dreamstime.com/stock-photography-handmade-jewelry-image17747872">Source of Favicon</a>
        </p>
        <p>Braydens image taken by Haley Potvin</p>
        <p>Zachs image taken by Haley Potvin</p>
        <p>Alexandres image taken by Haley Potvin</p>
        <p>Arthurs image taken by Haley Potvin</p>
        <p>Domain name: braceletsbyhaley</p>
    </footer>
</body>

</html>