<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="./styles/site.css" type="text/css">
    <link rel="icon" href="./images/bracelet.png" type="image/x-icon">
    <title>Bracelets by Haley Testimonials</title>
</head>

<body>
    <header>
        <img src="./images/logo.png" alt="A colourful handmade bracelet">
        <h1>
            Bracelets by Haley
        </h1>
        <h3>
            Video Testimonials.
        </h3>
        <h6>Domain name: braceletsbyhaley</h6>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hours.html">Hours</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="related.html">Related</a></li>
            <li><a href="contactUs.html">Contact us</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
    </nav>
    <main>
        <h3>Video Testimonials to our Company</h3>
        <h6>Video is 3.6mb and is an mp4</h6>
        <div>
            <video width="320" height="240" controls poster="./images/stringBracelets.png">
                <source src="./media/movie.mp4" type="video/mp4">
            </video>
        </div>
        <h3>Words of satisfied customers</h3>
        <h6>Video transcription</h6>
            <p class="paragraph">"So, I bought these bracelets right, and these bracelets are really good. I bought them for my mother and
                she likes them a lot; they're great bracelets they're great quality, and they just work they're
                beutiful."</p>
            <p class="paragraph">"I got this bracelet from Bracelets by Haley for myself because it's emo just like me, and it got this
                bracelet for my amazing cutesy girlfriend AND NOW SHE'S MY WIFE!"</p>
            <p class="paragraph">"These bracelets from Bracelets by Haley saved my marriage. If i didn't get these bracelets I would by
                living in a garbage dumpster by the school, but thanks to Bracelets by Haley I now have a happy life."
            </p>
    </main>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hours.html">Hours</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="related.html">Related</a></li>
            <li><a href="contactUs.html">Contact us</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
    </nav>
    <footer>
        <p>11/15/2024</p>
        <p><a href="https://pngtree.com/so/handmade-wristband">Source of logo image</a></p>
        <p><a href="https://www.dreamstime.com/stock-photography-handmade-jewelry-image17747872">Source of Favicon</a>
        </p>
        <p><a href="./media/movie.mp4">Video taken by Haley Potvin</a></p>
        <p>Domain name: braceletsbyhaley</p>
    </footer>
</body>

</html>